
\documentclass[10pt,a4paper,twoside]{article}

%%% Load some LaTeX packages:
  \usepackage[utf8]{inputenc}
\usepackage[nottoc]{tocbibind}      % for bibliography in the table of contents
\usepackage{hyperref}                      % link to website: \url{}.
\usepackage[hang,footnotesize,bf]{caption} % customized caption
\usepackage{amsmath}                       % for mathematical features 
\usepackage[left=2.5cm,top=3cm,bottom=3cm,right=2.5cm]{geometry}   % text margins
\usepackage{booktabs}                      % for booktabs in print(xtable)).
\usepackage{authblk}                       % for footnote style author/affiliation
\usepackage{parskip}
\usepackage{dsfont}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{float}
\usepackage{caption}
\usepackage{cancel}
\usepackage{nccmath}
\usepackage{geometry}
\usepackage{amsfonts} 
\usepackage{bbm}
\floatplacement{figure}{H}




%%% Some LaTeX "macros":
  \newcommand{\R}{\textsf{R}}
\newcommand{\Rpackage}[1]{\textsf{#1}}
  \newcommand{\Robject}[1]{\texttt{#1}}
    \newcommand*{\QEDB}{\null\nobreak\hfill\ensuremath{\blacksquare}}
    
    
    <<libraries, include=FALSE>>=
      ### libraries used:
      library(knitr)
    library(highlight)  # to highlight R output
    library(xtable)     # to export R output tables to LaTeX
    library(here)
    library(mice)
    library(plotrix)
    library(epitools)
    library(combinat)
    library(pracma)
    
    set.seed(1936)
    @
      
      
      <<setting, include=FALSE, purl=FALSE>>=
      ### output options (there are a lot..):
      options(
        width = 90, # max. width, in characters, of the R output. Default is 80.
        scipen = 4,# to avoid printing inline R output numbers in scientific
        # notation if they are lower than 10^4
        digits = 2
      )
    
    ### set global chunk options. They apply to all chunks except to those in which
    ### you set otherwise
    opts_chunk$set(
      echo = FALSE,         # don't show R input code
      message = TRUE,       # set to FALSE to avoid nuisance messages (be careful!)         
      warning = TRUE,       # set to FALSE to avoid nuisance messages (be careful!)         
      size = "footnotesize", # set the R output and output font size 
      cache = FALSE,          # useful for computationally costly chunks (be careful!)
      prompt = TRUE
    )
    @
      
      
      \begin{document}
    
    
    \begin{titlepage}
    \begin{center}
    %{\includegraphics[width=0.5\textwidth]{logo}\par}
    %\vspace{1cm}
    \LARGE
    {Universitat Aut\`{o}noma de Barcelona \par}
    
    \vspace{1cm}
    
    \Large
    \scshape{Facultat de Ci\`{e}ncies \par}
    
    \vspace{3cm}
    
    \Huge
    \bfseries{{Assignment 3 \par}}
    
    \vspace{1cm}
    
    \Huge
    \scshape{Hypothesis testing \par}
    \vfill
    
    \vspace{2cm}
    
    \Large
    \scshape{Statistics in Health Sciences \par}
    \vfill
    
    \vspace{2cm}
    
    \Large
    {Sergi Cant\'{o}n Sim\'{o} - 1569251 \par}
    \Large
    {C\`{e}lia Mart\'{i}nez Frago - 1569504 \par}
    \Large 
    {Goretti Pena Lorente - 1566866 \par}
    \Large 
    {Guillermo Raya Garc\'{i}a - 1568864 \par}
  
    \Large 
    {Assignment identifier: A3 \par}
  
    \Large 
    {Group identifier: G04 \par}
  
    \vspace{1cm}
    \Large
    {30/12/2022 \par}
  
    \vfill
    \date{}
  
    \end{center}
\end{titlepage}

%\maketitle

%\thispagestyle{empty}


%%%%%%%%%%%%%%%
%%%
%%% Table of contents
%%%
%%%%%%%%%%%%%%%
\clearpage
\tableofcontents
\clearpage

\pagenumbering{arabic}



%%%%%%%%%%%%%%%
%%%
%%% Section: Pollutant exposure in a factory
%%%
%%%%%%%%%%%%%%%
\section{Pollutant exposure in a factory}
\label{sec:pollutant}
Suppose we are interested in assessing the prevalence of workers being exposed to high
levels of a pollutant in a factory. A worker has an acceptable exposure level if the measure
of the variable $X$ is not higher than $x_{0} = 2.95$. In this factory, previous studies have
estimated that $95\%$ of workers have acceptable levels of the pollutant. A new security
protocol has been implemented in the factory. Some months after the implementation we
are interested in know if the percentage of workers with acceptable levels of the pollutant
is still the same (i.e. $95\%$). To decide, we randomly select a sample of 20 workers resulting
in the data stored in the file \Robject{factory.RData}\footnote{See Appendix \ref{app:libraries}.}.

<<data>>=
    
### loading data and obtaining the necessary information
load('./factory.RData')

# Number of workers in the sample randomly selected
n = length(factory$worker)

# Number of workers that have acceptable levels of pollutant
k = length(factory$worker[factory$X<2.95])

# Percentage of workers that have acceptable levels of pollutant in previous studies
P = 0.95  

# Significance level
alpha = 0.05

@

\begin{enumerate}
  \item State clearly the hypothesis test.\\
        First, we state the hypothesis test and set the significance level. Define $H_{0}$ and $H_{1}$:
      \begin{equation}
        \begin{cases}
          \text{$H_{0}$:} & \mbox{The prevalence of workers that have acceptable levels of pollutant is \Sexpr{P}} \\
          \text{$H_{1}$:} & \mbox{The prevalence of workers that have acceptable levels of pollutant is not \Sexpr{P}} 
        \end{cases}\\
      \end{equation}
      We are going to translate the hypothesis statement into mathematical language:
    \begin{equation}
        \begin{cases}
          \text{$H_{0}$:} & \mbox{$P(E) = \Sexpr{P}$} \\
          \text{$H_{1}$:} & \mbox{$P(E) \not= \Sexpr{P}$}
        \end{cases}\\
    \end{equation}
    We set the significance level, for instance, as usual, $\alpha$ = \Sexpr{alpha}.\\
    Then, we carry out the experiment and obtain the data. In the sample of size $n = \Sexpr{n}$, the number of workers that have acceptable levels of pollutant is $k = \Sexpr{k}$.\\
    Finally, we are going to compute and interpret a measure of distance related to the hypothesis to be contrasted.Prevalence of workers that have acceptable levels of pollutant can be estimated\footnote{See Appendix \ref{app:prevalence_estimation}.} as:
    
<<prevelance_estimation>>=

# Prevalence estimation
P_e = k/n
@
    
    \begin{equation}
    \label{eq:prevalence}
      \widehat{P(E)} = \frac{k}{n} = \frac{\Sexpr{k}}{\Sexpr{n}} = \Sexpr{P_e}
    \end{equation}
    We can see that this estimation is higher than the hypothetical value under the null hypothesis, which is \Sexpr{P}. This discrepancy could be due to the fact that the prevalence of workers that have acceptable levels of pollutant is not the same in both populations. However, it could also be due just to sampling error.
  \item Compute the $p$-value based on the exact distribution of the data under the null hypothesis, using each of the following methods:
  \begin{enumerate}
    \item  By hand (i.e. obtaining the mathematical expression for the $p$-value and then computing its numerical value using \textsf{R} as a simple calculator). Show all your derivations and your \textsf{R} code.
    
      In order to achieve this, we will define a random variable related to the measure of distance shown in equation \eqref{eq:prevalence}, and characterize its probability function. Said variable will be X=``Number of workers with acceptable levels of pollutant in a random sample of size n=20'', so that,
      \begin{equation}
      X \sim \text{Binomial}(n, \pi) \quad \text{and} \quad P(X = k) = {n \choose k } \pi^k \cdot (1 - \pi)^{n-k}, \quad k = 0, ..., n
      \end{equation}
      where $n = \Sexpr{20}$ and $\pi$ is the unknown prevalence of workers that have acceptable levels of pollutant.
      
      We know that, under the null hypothesis $\text{H}_0$, $\pi = \Sexpr{P}$, thus
      \begin{equation}
        P(X = k) = {\Sexpr{n} \choose k } \Sexpr{P}^k \cdot \Sexpr{1-P}^{\Sexpr{n}-k}.
      \end{equation}
      and also that\footnote{See Appendix \ref{app:expectance}.},
<<Expect_workers>>=

# Number of expected workers that have acceptable levels of pollutant 
E = n * P
@
    \begin{equation}
        E(X|\text{H}_0) = n \cdot (\pi|\text{H}_0) = \Sexpr{n} \cdot \Sexpr{P} = \Sexpr{E}
    \end{equation}  
    which goes to say, we would expect \Sexpr{E} workers among our sample of size \Sexpr{n} to have acceptable levels of pollutant in a random, while we instead have observed \Sexpr{k} workers that have acceptable levels of pollutant.
<<results>>=

# Distance between the results observed and expected
D = abs(E-k)
@   
Therefore, results at least as favorable to $\text{H}_1$ than those observed are $|X - X_e| \geq |X_o - X_e| = |\Sexpr{k} - \Sexpr{E}| = \Sexpr{D}$, where $X_o$ and $X_e$ are the observed value in the experiment and the expected value under $\text{H}_0$\footnote{See Appendix \ref{app:results}.}, respectively, and the $p$-value is

  \begin{equation}
    p\text{-value}=P(|X-\Sexpr{E}|\geq \Sexpr{D}|H_0)=
    P(|X-\Sexpr{E}|\geq \Sexpr{D}|X\sim\text{Binomial} (n=\Sexpr{n},\pi = 0.95))
  \end{equation}
  Or, equivalently,
  \begin{equation}
  \begin{split}
    p\text{-value}&=P(\{X-\Sexpr{E}\geq \Sexpr{D}\}\cup \{\Sexpr{E}-X\geq \Sexpr{D}\})\\
    &=P(\{X\geq \Sexpr{E+D}\}\cup \{X\leq\Sexpr{E-D}\})\\
    &=P(X\geq \Sexpr{E+D})+ P(X\leq\Sexpr{E-D})\\
    &=1-P(X\leq \Sexpr{E+D})+P(X\leq\Sexpr{E-D})
    \end{split}
  \end{equation}
  where $X\sim\text{Binomial}(n=\Sexpr{n}, \pi=0.95)$. Using the definition of the Cumulative Density Function (or CDF for short), and assuming that X has a Binomial Distribution with the parameters stated above, we know
  \begin{equation}
  P(X \leq k)=\sum_{i=0}^k{\Sexpr{n}\choose i} 0.95^{i}(0.05)^{\Sexpr{n}-i}
  \end{equation}
  being $k$ an integer. Thus,
  \begin{equation}\begin{split}
  p\text{-value}
  &=1-\sum_{i=0}^{20} {\Sexpr{n}\choose i} 0.95^{i}(0.05)^{\Sexpr{n}-i}+
  \sum_{i=0}^{18}{\Sexpr{n}\choose i} 0.95^{i}(0.05)^{\Sexpr{n}-i}\\
  \end{split}\end{equation}
<<pValCalc>>=
p<-0.95
p_<-1-p
s1<-0
k1<-20
for(i in 0:k1){
  s1<-s1+nchoosek(n,i)*p^i*p_^(n-i)
}
s2<-0
k2<-18
for(i in 0:k2){
  s2<-s2+nchoosek(n,i)*p^i*p_^(n-i)
}

pVal<- 1 - s1 + s2 

@

<<>>=
#El p-valor debería dar esto: 
# P(X>=20)+P(X<=18)=0.35848592+0.26416047=0.62
#pero da 0.26. WTF? Q estoy haciendo mal?
@




    \item Using the probability distributions in \textsf{R} (i.e. implementing the calculation of
the $p$-value in an \textsf{R} script, using the proper existing probability function \footnote{\url{
https://cran.r-project.org/web/views/Distributions.html}}).
Show your \textsf{R} script and the output.
  \end{enumerate}
  \item Compute the $p$-value based on the approximated asymptotic distribution of the data
under the null hypothesis, using each of the following methods:
  \begin{enumerate}
    \item By hand (i.e. obtaining the mathematical expression for the $p$-value and then
using a statistical table for the distribution of interest). Show all your derivations and your \textsf{R} code.
  
    To compute the $p$-value we need to define a random variable related to the measure of distance defined in the equation \eqref{eq:prevalence} and characterize its probability function. Consequently, we define $X$ = ``Number of workers with acceptable levels of pollutant in a random sample of size n = \Sexpr{n} from the workers population'', so that, 
    \begin{equation}
        X \sim \text{Binomial}(n, \pi) \quad \text{and} \quad P(X = k) = {n \choose k } \pi^k \cdot (1 - \pi)^{n-k}, \quad k = 0, ..., n,
    \end{equation}
    where $n = \Sexpr{n}$ and $\pi$ is the unknown prevalence of workers that have acceptable levels of pollutant.
    
    However, we know that, under $\text{H}_0$, $\pi = \Sexpr{P}$, so,
    \begin{equation}
        P(X = k) = {\Sexpr{n} \choose k } \Sexpr{P}^k \cdot \Sexpr{1-P}^{\Sexpr{n}-k}.
    \end{equation}

    And, also that\footnote{See Appendix \ref{app:expectance}.},
    
    \begin{equation}
        E(X|\text{H}_0) = n \cdot (\pi|\text{H}_0) = \Sexpr{n} \cdot \Sexpr{P} = \Sexpr{E}
    \end{equation}
    that is to say, we would expect \Sexpr{E} workers that have acceptable levels of pollutant in a random sample of size \Sexpr{n} while we indeed have observed \Sexpr{k} workers that have acceptable levels of pollutant.
    
    Therefore, results at least as favorable to $\text{H}_1$ than those observed are $|X - X_e| \geq |X_o - X_e| = |\Sexpr{k} - \Sexpr{E}| = \Sexpr{D}$, where $X_o$ and $X_e$ are the observed value in the experiment and the expected value under $\text{H}_0$\footnote{See Appendix \ref{app:results}.}, respectively, and the $p$-value under asymptotic approximation using the normal distribution is:
    \begin{equation}
        X \sim \text{Binomial}(n,\pi) \quad \xRightarrow{\text{asympt.}} \quad \frac{X - n\pi}{\sqrt{n\pi (1 - \pi)}} = Z \sim \mathcal{N}(\mu = 0, \sigma = 1)
    \end{equation}
    and applying a continuity correction\footnote{See Appendix \ref{app:Normal_calculations}.}, so that
<<Normal_calculations>>=

# Continuity corrections
sup = E + D - 0.5
inf = E - D + 0.5

# Mu and sigma^2 calculations
mu = n * P
sd = k*P*(1-P)

# Normal approximation
Z_sup = (sup - mu)/sqrt(sd)
Z_inf = (inf - mu)/sqrt(sd)

# p-value

p_value = 2*(1-0.69497)
@
    \begin{equation}
        \begin{array}{lcllll}
            p\text{-value} & = & P({X \geq \Sexpr{E + D}} \cup {X \leq \Sexpr{E - D}}|\text{H}_0) &\\
            & = & P({X \geq \Sexpr{E + D}} \cup {X \leq \Sexpr{E - D}}| X \sim \text{Binomial}(\Sexpr{n},\Sexpr{P})) &\\
            & \approx & P({X \geq \Sexpr{sup}} \cup {X \leq \Sexpr{inf}}| X \sim \mathcal{N}(\mu = \Sexpr{mu}, \sigma^2 = \Sexpr{sd})) &\\
            & = & P({z \geq \Sexpr{Z_sup}} \cup {z \leq \Sexpr{Z_inf}}) &\\
            & = & 2 \cdot \phi \left( \Sexpr{Z_inf} \right) \approx 2·(1-0.69497) = \Sexpr{p_value}
        \end{array}
    \end{equation}
    Hence, since the $p$-value (\Sexpr{p_value}) is higher than $\alpha$ (\Sexpr{alpha}), we decide we have not evidence strong enough to reject the null hypothesis under which the prevalence of workers that have acceptable levels of pollutant is \Sexpr{P}.
    
    
    \item Using the probability distributions in \textsf{R} (i.e. implementing the calculation of
the $p$-value in an \textsf{R} script, using the proper existing probability function). Show
your \textsf{R} script and the output.

To compute the $p$-value we need to define a random variable related to the measure of distance defined in the equation \eqref{eq:prevalence} and characterize its probability function. Consequently, we define $X$ = "Number of workers with acceptable levels of pollutant in a random sample of size n = \Sexpr{n} from the workers population", so that, 
    \begin{equation}
        X \sim \text{Binomial}(n, \pi) \quad \text{and} \quad P(X = k) = {n \choose k } \pi^k \cdot (1 - \pi)^{n-k}, \quad k = 0, ..., n,
    \end{equation}
    where $n = \Sexpr{n}$ and $\pi$ is the unknown prevalence of workers that have acceptable levels of pollutant.
    
    However, we know that, under $\text{H}_0$, $\pi = \Sexpr{P}$, so,
    \begin{equation}
        P(X = k) = {\Sexpr{n} \choose k } \Sexpr{P}^k \cdot \Sexpr{1-P}^{\Sexpr{n}-k}.
    \end{equation}

    And, also that,

    \begin{equation}
        E(X|\text{H}_0) = n \cdot (\pi|\text{H}_0) = \Sexpr{n} \cdot \Sexpr{P} = \Sexpr{E}
    \end{equation}
    that is to say, we would expect \Sexpr{E} workers that have acceptable levels of pollutant in a random sample of size \Sexpr{n} while we indeed have observed \Sexpr{k} workers that have acceptable levels of pollutant.

    Therefore, results at least as favorable to $\text{H}_1$ than those observed are $|X - X_e| \geq |X_o - X_e| = |\Sexpr{k} - \Sexpr{E}| = \Sexpr{D}$, where $X_o$ and $X_e$ are the observed value in the experiment and the expected value under $\text{H}_0$, respectively, and the $p$-value under asymptotic approximation using the normal distribution is:
    \begin{equation}
        X \sim \text{Binomial}(n,\pi) \quad \xRightarrow{\text{asympt.}} \quad \frac{X - n\pi}{\sqrt{n\pi (1 - \pi)}} = Z \sim \mathcal{N}(\mu = 0, \sigma = 1)
    \end{equation}
    and applying a continuity correction\footnote{See Appendix \ref{app:R_p_value}.}, so that
<<R_p_value>>=

# p-value
R_p_value = 2*(pnorm(Z_inf, mean = 0, sd = 1, lower.tail = T))

@
    \begin{equation}
        \begin{array}{lcllll}
            p\text{-value} & = & P({X \geq \Sexpr{E + D}} \cup {X \leq \Sexpr{E - D}}|\text{H}_0) &\\
            & = & P({X \geq \Sexpr{E + D}} \cup {X \leq \Sexpr{E - D}}| X \sim \text{Binomial}(\Sexpr{n},\Sexpr{P})) &\\
            & \approx & P({X \geq \Sexpr{sup}} \cup {X \leq \Sexpr{inf}}| X \sim \mathcal{N}(\mu = \Sexpr{mu}, \sigma^2 = \Sexpr{sd})) &\\
            & = & P({z \geq \Sexpr{Z_sup}} \cup {z \leq \Sexpr{Z_inf}}) &\\
            & = & 2 \cdot \phi \left( \Sexpr{Z_inf} \right) \approx 2·(1-0.69497) = \Sexpr{R_p_value}
        \end{array}
    \end{equation}
    Hence, since the $p$-value (\Sexpr{p_value}) is higher than $\alpha$ (\Sexpr{alpha}), we decide we have not evidence strong enough to reject the null hypothesis under which the prevalence of workers that have acceptable levels of pollutant is \Sexpr{P}.


  \end{enumerate}
  \item Compare results and discuss (in no more than 10 lines).
\end{enumerate}




%%%%%%%%%%%%%%%
%%%
%%% Section: Error when using extest2by2
%%%
%%%%%%%%%%%%%%%
\section{Error when using \Robject{extest2by2}}
\label{sec:error}
Solve Exercise 3 in slides \Robject{SHS 10 Decision making.pdf}:
\emph{Check that }\Robject{extest2by2}\emph{ throws an error message when it is 
applied to the original study data }(N=2,484)\emph{. Read the message and think 
what can be the cause.}



Testing the function\footnote{See Appendix \ref{app:p_value_cross-sectional_error}.} with the requested data, we can see the error message:
<<p_value_cross-sectional_error>>=
source("./extest2by2.R")
m1 <- 1958
m2 <- 59
m3 <- 416
m4 <- 51

test1 <- extest2by2(n1 = m1, n2 = m2, n3 = m3, n4 = m4,
                    design = "crosssectional",
                    measure = "pr",
                    alternative = "greater")
@
The message tells the user that the compiler wasn't able to allocate a vector,
the size of which is proportional to the total number of cases "N". In short,
this call to the function \Robject{extest2by2()} calls 
\Robject{getAllTablescrosssectional()}, which in turn calls 
\Robject{expand.grid()} to create an R data frame with N to the 4 rows, required
to perform the test. The reason why we're getting this error is because for 
large values of N, R fails to create the data frame, since it does not have 
enough space to do so.



%%%%%%%%%%%%%%%
%%%
%%% Section: On the impact of the study design on the p-value for association in contingency tables
%%%
%%%%%%%%%%%%%%%
\section{On the impact of the study design on the $p$-value for association in contingency tables}
Solve Exercise 4 in slides \Robject{SHS 10 Decision making.pdf}\footnote{See Appendix \ref{app:data_ex4}.}.
<<data_ex4>>=
## Data from the example 2
dd0 <- matrix(c(1355, 603, 192, 224, 24, 35, 21, 30), nrow = 4, ncol = 2)
dd0 <- rbind(colSums(dd0[1:2, ]), colSums(dd0[3:4, ]))
dd <- round(dd0 / 35)
m1 <- dd[1, 1]
m2 <- dd[1, 2]
m3 <- dd[2, 1]
m4 <- dd[2, 2]
dd

@

\begin{enumerate}

\item Apply \Robject{extest2by2} to data on Example 2 but now using the OR as measure of association. Report the $p$-value\footnote{See Appendix \ref{app:p_value_cross-sectional}.}.

<<p_value_cross-sectional>>=
source("./extest2by2.R")

test1 <- extest2by2(n1 = m1, n2 = m2, n3 = m3, n4 = m4,
                    design = "crosssectional",
                    measure = "or",
                    alternative = "greater")
@

The $p$-value using a cross-sectional design is \Sexpr{test1$p.value}.

\item Apply \Robject{extest2by2} to data on Example 2, also using the OR as measure of association, but now assuming that data were obtained under a case-control study. Report the $p$-value\footnote{See Appendix \ref{app:p_value_case-control}.}.

<<p_value_case-control>>=
source("./extest2by2.R")

test2 <- extest2by2(n1 = m1, n2 = m2, n3 = m3, n4 = m4,
                    design = "casecontrol",
                    measure = "or",
                    alternative = "greater")
@

The $p$-value using a case-control design is \Sexpr{test2$p.value}.

\item Are the two previous $p$-values expected to be equal? Why? Explain how changing the sampling design in Example 2 from cross-sectional to cohort or to case-control conceptually would affect the $p$-value of the test.

No, they are not expected to be equal because the design samples are different. In the cross-sectional design, there are taken into account all the possible combinations of the four values of the table with the only restriction that those values have to sum the number of people in the experiment. However, in the case-control experiment the restriction is that the sum of each column has to remain the same and, in the cohort experiment, each row has to sum the same. That is why the combinations in each type of experiment will be different, which will cause a different proportion of odds ratio values greater than the initial odds ratio. This means that each $p$-value will be the most probably different.

\end{enumerate}




%%%%%%%%%%%%%%%
%%%
%%% Appendix
%%%
%%%%%%%%%%%%%%%
\clearpage


\appendix
\section{R code}
\label{app:Rcode}

\subsection{Libraries used and data load}
\label{app:libraries}
<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<libraries>>
<<data>>
@

\subsection{Hypothesis test and $p$-value calculation}
\subsubsection{Prevalence estimation}
\label{app:prevalence_estimation}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<prevelance_estimation>>
@

\subsubsection{Expectance of workers with accpetable levels of pollutant}
\label{app:expectance}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<Expect_workers>>
@

\subsubsection{Distance between the results observed and expected}
\label{app:results}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<results>>
@

\subsubsection{Normal distribution calculations by hand}
\label{app:Normal_calculations}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<Normal_calculations>>
@

\subsubsection{Normal distribution calculations by \R}
\label{app:R_p_value}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<R_p_value>>
@

\subsection{Calling the \Robject{extest2by2.R} function that throws an error message}
\label{app:p_value_cross-sectional_error}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<p_value_cross-sectional_error>>
@

\subsection{Load and preparation of data, from the example 2}
\label{app:data_ex4}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<data_ex4>>
@


\subsection{Calling the \Robject{extest2by2.R} function under a cross-sectional study.}
\label{app:p_value_cross-sectional}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<p_value_cross-sectional>>
@


\subsection{Calling the \Robject{extest2by2.R} function under a case-control study.}
\label{app:p_value_case-control}

<<echo=TRUE, eval=FALSE, purl=FALSE>>=
<<p_value_case-control>>
@





\end{document}
